{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red11\green53\blue169;}
\margl1440\margr1440\margb1800\margt1800\vieww20820\viewh18840\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural\qc

\f0\b\fs18 \cf0 \expnd0\expndtw0\kerning0
END-USER LICENSE AGREEMENT
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f0\b\fs18 \cf0 \expnd0\expndtw0\kerning0
IMPORTANT - READ CAREFULLY
\b0 \expnd0\expndtw0\kerning0
: BY DOWNLOADING, INSTALLING OR OTHERWISE USING THIS SOFTWARE, YOU ARE CONSENTING TO BE BOUND BY THESE TERMS AND CONDITIONS AND ARE BECOMING A PARTY TO THIS AGREEMENT.
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs18 \expnd0\expndtw0\kerning0
This End-user License Agreement is a legal agreement between you (either an individual or an entity that you represent), and Apptastic Software Inc. ("
\b \expnd0\expndtw0\kerning0
Licensor
\b0 \expnd0\expndtw0\kerning0
") regarding the use of the Licensor's software entitled "APPTASTIC MIRROR WEIGHTS" (individually or collectively the "
\b \expnd0\expndtw0\kerning0
Software
\b0 \expnd0\expndtw0\kerning0
").\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li480\fi-480\sa80\pardirnatural\qj

\f0\b\fs18 \cf0 \expnd0\expndtw0\kerning0
1.
\b0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\b \expnd0\expndtw0\kerning0
INTELLECTUAL PROPERTY RIGHTS
\fs30 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li960\fi-480\sa80\pardirnatural\qj

\b0\fs18 \cf0 \expnd0\expndtw0\kerning0
1.1\'a0 Title, ownership rights and intellectual property rights in the Software shall remain with Licensor and/or of their respective owners.\'a0 You acknowledge such ownership in intellectual property rights and will not take any action to jeopardize, limit or interfere in any manner with Licensor's ownership or rights with respect to the Software.\'a0 The Software is protected by copyright and other intellectual property laws and by international treaties.\'a0 You must keep this Software free and clear of all claims, liens and encumbrances.\
\'a0 
\fs30 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li480\fi-480\sa80\pardirnatural\qj

\b\fs18 \cf0 \expnd0\expndtw0\kerning0
2.
\b0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\b \expnd0\expndtw0\kerning0
LIMITATION OF LIABILITY
\fs30 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li960\fi-480\sa80\pardirnatural\qj

\b0\fs18 \cf0 \expnd0\expndtw0\kerning0
2.1\'a0 IT IS UNDERSTOOD AND AGREED THAT LICENSOR'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT FOR ANY DAMAGES SUFFERED BY YOU SHALL BE LIMITED TO DIRECT DAMAGES ONLY AND SHALL NOT EXCEED THE AMOUNT ACTUALLY PAID TO LICENSOR BY YOU FOR THE SOFTWARE OR $100 (US$), WHICHEVER IS LESS. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE FOR ANY DAMAGES OF ANY KIND WHATSOEVER, INCLUDING INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF THE USE, SUPPLY OR INABILITY TO USE THE SOFTWARE OR RELATED MATERIAL, INCLUDING, WITHOUT LIMITATION, DELAYS OR PARTIAL PERFORMANCE, DAMAGES FOR LOSS OF PROFITS OR OF GOODWILL, BUSINESS INTERRUPTION, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, LOSS OF INFORMATION OR DATA, INACCURACY OF THE SOFTWARE AND ITS CONTENT OR ANY OTHER PECUNIARY LOSS WHETHER BASED IN CONTRACT, DELICT, TORT OR OTHER LIABILITY TO PROVIDE DAMAGES, INDEMNIFICATION OR ANY OTHER REMEDY, EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY THEREOF.\

\fs30 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li480\fi-480\sa80\pardirnatural\qj

\b\fs18 \cf0 \expnd0\expndtw0\kerning0
3.
\b0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\b \expnd0\expndtw0\kerning0
GENERAL
\fs30 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li960\fi-480\sa80\pardirnatural\qj

\b0\fs18 \cf0 \expnd0\expndtw0\kerning0
3.1\'a0 If any of the provisions of this Agreement are found to be illegal, invalid or unenforceable, such provision shall be severed from this Agreement and this Agreement shall not be rendered inoperative but the remaining provisions thereof shall continue in full force and effect.
\fs30 \expnd0\expndtw0\kerning0
\

\fs18 \expnd0\expndtw0\kerning0
3.2\'a0 Licensor may assign at any time this Agreement and its rights and obligations under this Agreement without your consent or the consent of any persons you represent.
\fs30 \expnd0\expndtw0\kerning0
\

\fs18 \expnd0\expndtw0\kerning0
3.3\'a0 This Agreement and the content of the Software are subject to change by Licensor without notice.
\fs30 \expnd0\expndtw0\kerning0
\

\fs18 \expnd0\expndtw0\kerning0
3.4\'a0 This Agreement shall be governed and interpreted in accordance with the laws in force in the Province of Ontario, without regard to conflicts of law provision therein.\'a0 Each of the parties hereto irrevocably attorns to the jurisdiction of the courts of the Province of Ontario and further agrees to commence any litigation which may arise hereunder in the courts located in the judicial district of Ottawa-Carlton, province of Ontario.\

\fs30 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\fs18 \cf0 \expnd0\expndtw0\kerning0
\'a0
\b \expnd0\expndtw0\kerning0
4.\'a0 CONTACT INFORMATION
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs18 \expnd0\expndtw0\kerning0
Should you have any questions concerning this Agreement or if you desire to contact Licensor for any reason, please do so at {\field{\*\fldinst{HYPERLINK "mailto:audioape@apptastic-games.com?subject="}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc3 audioape@apptastic-games.com}}}