{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 IMPORTANT NOTE
\b0 \
\
Never, repeat, NEVER modify the main \'93
\b etereaUVtools.CFG
\b0 \'94 form using the Form Editor. This file includes some \'93hand-made\'94 code.\
\
Use a text/code editor to modify this form if you want add something. Otherwise you will loose some important things ;-)\
\
Crist\'f3bal.}