#LXMacro#
tool.set uv.unwrap on
tool.setAttr uv.unwrap iter 100
tool.doApply
select.nextMode
select.typeFrom polygon;edge;vertex;item;pivot;center;ptag true
tool.set uv.relax on
tool.attr uv.relax mode lscm
tool.setAttr uv.relax iter 700
tool.doApply
tool.noChange
tool.doApply
tool.setAttr uv.relax iter 700
tool.doApply
select.nextMode
tool.set uv.relax on
tool.attr uv.relax mode adaptive
tool.setAttr uv.relax iter 700
tool.noChange
tool.doApply
select.nextMode
uv.pack true true true horizontal 0.2 false false nearest 1001 0.0 0.0 2.0 2.0 1 1
